layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        children
    }

    tab name="💥 Dashboard" focus=true {
        pane split_direction="vertical" {
            pane split_direction="horizontal" size="65%" {
                pane name="Server Output" command="bash" size="60%" {
                    args "-c" "tail -n100 -f storage/logs/server.log"
                }
                pane name="Warning Log" command="bash" size="20%" {
                    args "-c" "tail -n30 -f storage/logs/warning.log"
                }
                pane name="Error Log" command="bash" size="20%" {
                    args "-c" "tail -n30 -f storage/logs/error.log"
                }
            }
            pane split_direction="horizontal" size="35%" {
                pane name="🧰 Menu" command="bash" size="35%" {
                    args "-c" "blast cli"
                        focus true
                }
                pane name="Blast Log" command="bash" size="65%" {
                    args "-c" "tail -n60 -f storage/blast/blast.log"
                }
            }
        }
    }



    tab name="📜Logs" {
        pane split_direction="horizontal" {
            pane split_direction="vertical" {
                pane name="Error Logs" command="bash" {
                    args "-c" "tail -n100 -f storage/logs/error.log"
                }
                pane name="Warning Logs" command="bash" {
                    args "-c" "tail -n100 -f storage/logs/warning.log"
                }
            }
            pane split_direction="vertical" {
                pane name="Info Logs" command="bash" {
                    args "-c" "tail -n100 -f storage/logs/info.log"
                }
                pane name="Debug Logs" command="bash" {
                    args "-c" "tail -n100 -f storage/logs/debug.log"
                }
            }
        }
    }

    tab name=" Database" {
        pane name="Database" command="bash" {
            args "-c" "db_url=$(grep 'DATABASE_URL=' .env | cut -d '=' -f2); db_url=\"${db_url}?\"; lazysql \"${db_url}sslmode=disable\""
        }
    }
    
    tab name="  Locale" {
        pane split_direction="vertical" {
            pane name="Language Manager" command="bash" size="65%" {
                args "-c" "blast locale-manager"
                focus true
            }
            pane split_direction="horizontal" size="35%" {
                pane name="Language Files" command="bash" {
                    args "-c" "find src/assets/locale -type f -name \"*.json\" | xargs ls -la"
                }
            }
        }
    }
    
    tab name=" Git" {
        pane split_direction="vertical" {
            pane name="Git Manager" command="bash" size="65%" {
                args "-c" "blast git"
                focus true
            }
            pane split_direction="horizontal" size="35%" {
                pane name="Git Status" command="bash" {
                    args "-c" "git status; echo ''; git log --oneline -n 5"
                }
            
            }
        }
    }
    
    tab name="🔧Catalyst" {
        pane split_direction="vertical" {
            pane name="Catalyst Manager" command="bash" size="65%" {
                args "-c" "blast catalyst"
                focus true
            }
            pane split_direction="horizontal" size="35%" {
                pane name="Catalyst.toml" command="bash" {
                    args "-c" "bat Catalyst.toml"
                }
            }
        }
    }
}

